# ddfadm

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
cli/src/main/groovy/io/oconnormi/ddfadm/cli/: Ddfadm.groovy
cli/src/main/groovy/io/oconnormi/ddfadm/cli/commands/: BootCommand.groovy  InitCommand.groovy
config/src/main/groovy/io/oconnormi/ddfadm/config/: AdmConfig.groovy  DistributionUtil.groovy  MalformedDistributionException.groovy  Version.groovy
config/src/test/groovy/io/oconnormi/ddfadm/config/: AdmConfigSpec.groovy  DistributionUtilSpec.groovy  VersionSpec.groovy
distribution/src/main/groovy/io/oconnormi/ddfadm/: Main.groovy
gradle/wrapper/: gradle-wrapper.properties
